{
  "name": "TemplateForExams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore models/data.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.0.14"
  }
}
